<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=outfit@400,600,700,800,900&display=swap" rel="stylesheet">
    <link
        href="https://api.fontshare.com/v2/css?f[]=switzer@100,101,300,301,400,401,700,701,800,801,900,901&display=swap"
        rel="stylesheet">
    <title>sbs</title>
    <style>
        @font-face {
            font-family: 'Moslin';
            src: url("./Assets/Moslin.otf") format("opentype");
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
        }


        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Switzer', sans-serif;
            font-weight: 400;
            line-height: 1.5;
            scroll-behavior: smooth;
            background-image: url("Assets/SBS\ OG\ Background.jpg");
            background-size: cover;
            background-attachment: fixed;
            color: #2e2e2e;
        }

        .hero-text {
            margin-bottom: 20px;
            line-height: 1.8rem;
            letter-spacing: -2px;
            font-size: 1.8rem;
        }

        .hero-text,
        h2,
        p,
        .next-session {
            text-shadow: 0px 0px 20px #f5f5f5c0;
        }

        .hero-container {
            width: 100%;


        }

        .hero {
            width: 100%;
            border-radius: 5px;


        }

        .next-session {
            margin: 0;
            margin-top: 20px;
            font-size: 1.2rem;
            line-height: 1.2rem;
            font-weight: 700;
        }

        .cta-container {
            width: 100%;
            text-align: center;
            margin-top: 0;
        }

        #cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 20px 50px;
            background-color: #111011;
            color: #f5f5f5;
            border: 2px solid #111011;
            font-size: 1.2rem;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .arrow-container {
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 3%;
        }

        .arrow {
            width: 60px;
            opacity: .4;
            text-align: center;

        }

        .down {
            transform: rotate(90deg);
        }



        .container {
            height: calc(var(--vh, 1vh) * 100);
            /* We'll fix this dynamically with --vh below */
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            overscroll-behavior-y: contain;
            touch-action: pan-y;
            -webkit-overflow-scrolling: touch;
            scroll-padding-top: 0;
            scroll-padding-bottom: 0;
            scrollbar-gutter: stable;

        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .logo-container {
            max-width: 100px;
            margin: 0 auto;
            opacity: 0.3;
            transition: opacity 0.8s ease;
            pointer-events: none;
        }

        .top {
            position: absolute;
            top: 3%;
        }

        .bottom {
            position: absolute;
            bottom: 2%;
            opacity: 0.6;
            font-size: .5rem;
            font-family: "Moslin", sans-serif;
            letter-spacing: -0.05rem;
            margin-bottom: 0;
        }

        .logo-container img {
            width: 100%;
            height: auto;
            filter: brightness(0%);
        }


        .block {
            height: calc(var(--vh, 1vh) * 100);
            scroll-snap-align: start;
            scroll-margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 0 2rem;

            /* Animation */
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            transform: translateZ(0);
            contain: layout paint;
        }

        .block-content p:last-of-type {
            margin-bottom: 0;
        }


        .block.visible {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.2s;
        }

        .heading-wrapper {
            position: relative;
            display: inline-block;
        }

        .heading-wrapper h2 {
            position: relative;
            z-index: 2;
        }

        .heading-wrapper .heading-bg {
            position: absolute;
            top: 31%;
            left: 29%;
            width: 100%;
            max-width: none;
            transform: translate(-50%, -50%);
            opacity: 0;

            pointer-events: none;
            transition: opacity 0.8s ease, transform 0.8s ease;
        }



        .block.visible .heading-bg {
            opacity: 0.3;
            transition-delay: .5s;
            /* 👈 fade-in delay starts AFTER other content */
        }

        .block-content {
            max-width: 700px;
            width: 100%;
            text-align: left;
            margin: 0 auto;
        }

        .block-content h2 {
            text-align: center;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Switzer', sans-serif;
            font-weight: 900;
            text-align: center;
            line-height: 3rem;
            margin: 1.5rem 0;
        }

        h1,
        h2 {
            display: block;
            letter-spacing: -2px;

        }

        button {
            font-family: "Switzer", sans-serif;
        }


        p {
            font-family: 'Switzer', sans-serif;
            font-weight: 400;
            margin-bottom: 1.5rem;
            opacity: 1;

        }

        .bold {
            font-weight: 800;
        }

        .highlight {
            border-bottom: 2px solid #ff5fa28c;
        }

        /* tickets */

        .tickets {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 0 auto;
            width: 80%;
            max-width: 450px;
            background: none;

        }

        .card-wrapper {
            border-radius: 38px;
            box-shadow: 0 0px 30px rgba(0, 0, 0, 0.986);
            transition: transform 0.6s ease, box-shadow 0.6s ease;
        }

        .scale-up {
            transform: scale(1.01);
        }

        .dim {
            transform: scale(0.99);
            filter: grayscale(.1) brightness(0.4);
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .pokemon {
            /*             position: relative;
 */
            display: block;
            backface-visibility: hidden;
            image-rendering: crisp-edges;
            width: 100%;
            height: 100%;
            object-fit: contain;
            /*             z-index: 2;
 */
            pointer-events: none;
            opacity: 1;
            will-change: transform, opacity, filter;

        }

        @keyframes seesawGlow {
            0% {
                filter: grayscale(0.2) brightness(0.8);
                /* midpoint = 5 */
                box-shadow: 0 0 0 rgba(255, 255, 255, 0);
            }

            25% {
                filter: grayscale(0.0) brightness(1.0);
                /* glow = 10 */
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
            }


            75% {
                filter: grayscale(0.5) brightness(0.4);
                /* dim = 0 */
                box-shadow: none;
            }

            100% {
                filter: grayscale(0.2) brightness(0.8);
                /* back to midpoint = 5 */
                box-shadow: none;
            }


        }

        .seesaw {
            animation: seesawGlow 6s ease-in-out infinite;
            animation-fill-mode: both;
        }

        #live.seesaw {
            animation-delay: 0s;
        }

        #replay.seesaw {
            animation-delay: 3s;
            /* half the duration — perfectly opposite */
        }

        .dimmed-start {
            filter: grayscale(0.5) brightness(0.4);
            box-shadow: none;
        }

        #live.seesaw {
            animation-delay: 0s;
        }

        #replay.seesaw {
            animation-delay: -3s;
            /* not positive! negative! */
        }

        .tickets:hover .seesaw {
            animation-play-state: paused;
        }

        /* Highlight hovered ticket */
        .card-wrapper.hovered {
            filter: grayscale(0.0) brightness(1.0);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
            animation: none !important;
            transition: none !important;
        }

        /* Dim the non-hovered ticket */
        .card-wrapper.dimmed {
            filter: grayscale(0.5) brightness(0.4);
            box-shadow: none;
            animation: none !important;
        }


        .disclaimer {
            font-family: sans-serif;
            width: 80%;
            max-width: 450px;
            font-size: 10px;
            margin: 20px auto;
            color: #616060;
            text-align: justify;
        }

        @media only screen and (orientation:landscape) {


            .tickets {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 30px;
                padding: 0;
                max-width: 100%;
            }

            .spacer {
                height: 100px;
            }

            .disclaimer {
                max-width: 780px;
                padding: 0 50px;
            }

        }

        /* Small mobile (phones) */
        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.8rem;
            }

            p {
                font-size: 1.1rem;
            }

           .hero-text {
                font-size: 1.8rem;
                line-height: 2rem;
                margin-top: 0;
            }

            .next-session {
                letter-spacing: 1px;
                font-size: 1rem;
            }

            .bottom {
                font-size: 0.6rem;
            }

            .hero-container {
                width: 300px;

            }

            .heading-wrapper .heading-bg {
                width: 80%;
            }

            .heading-wrapper .heading-bg {
            position: absolute;
            top: 31%;
            left: 29%;
            width: 100%;
            max-width: none;
            transform: translate(-50%, -50%);
            opacity: 0;

            pointer-events: none;
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        }

        /* Medium mobile (larger phones) */
        @media only screen and (min-width: 481px) and (max-width: 767px) {
            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 2.2rem;
            }

            p {
                font-size: 1.2rem;
            }

            .hero-text {
                font-size: 2.2rem;
                line-height: 2.5rem;
                margin-top: 0;
            }

            .next-session {
                letter-spacing: 1px;
            }

            .bottom {
                font-size: 0.6rem;
            }

            .hero-container {
                width: 350px;
            }

            .heading-wrapper .heading-bg {
                width: 80%;
            }

            .heading-wrapper .heading-bg {
            position: absolute;
            top: 31%;
            left: 29%;
            width: 100%;
            max-width: none;
            transform: translate(-50%, -50%);
            opacity: 0;

            pointer-events: none;
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

            .block-content {
                padding: 0 60px;
            }
        }

        /* Tablet portrait */
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            h1 {
                font-size: 2.3rem;
            }

            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.4rem;
            }

            .hero-text {
                font-size: 2.5rem;
                line-height: 2.5rem;
                margin-top: 0;
            }

            .next-session {
                letter-spacing: 1px;
            }

            .bottom {
                font-size: 0.6rem;
            }

            .hero-container {
                max-width: 400px;
            }

            .heading-wrapper .heading-bg {
                width: 80%;
            }

            .heading-wrapper .heading-bg {
            position: absolute;
            top: 31%;
            left: 29%;
            width: 100%;
            max-width: none;
            transform: translate(-50%, -50%);
            opacity: 0;

            pointer-events: none;
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

            .block-content {
                padding: 0 100px;
            }
        }

        /* Tablet landscape / small laptop */
        @media only screen and (min-width: 1024px) and (max-width: 1279px) {
            h1 {
                font-size: 2.7rem;
            }

            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.4rem;
            }

            .hero-text {
                font-size: 2.5rem;
                line-height: 2.5rem;
                margin-top: 0;
            }

            .next-session {
                letter-spacing: 1px;
            }

            .bottom {
                font-size: 0.6rem;
            }

            .hero-container {
                max-width: 400px;
            }

            .heading-wrapper .heading-bg {
                width: 80%;
            }

            .heading-wrapper .heading-bg {
                position: absolute;
                top: 31%;
                left: 29%;
                width: 100%;
                max-width: none;
                transform: translate(-50%, -50%);
                opacity: 0;

                pointer-events: none;
                transition: opacity 0.8s ease, transform 0.8s ease;
            }

            .block-content {
                padding: 0 100px;
            }
        }

        /* Desktop */
        @media only screen and (min-width: 1280px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.4rem;
            }

            .hero-text {
                font-size: 2.5rem;
                line-height: 2.5rem;
                margin-top: 0;
            }

            .next-session {
                letter-spacing: 1px;
            }

            .bottom {
                font-size: 0.6rem;
            }

            .hero-container {
                max-width: 400px;
            }

            .heading-wrapper .heading-bg {
                width: 80%;
            }

            .heading-wrapper .heading-bg {
                position: absolute;
                top: 31%;
                left: 29%;
                width: 100%;
                max-width: none;
                transform: translate(-50%, -50%);
                opacity: 0;

                pointer-events: none;
                transition: opacity 0.8s ease, transform 0.8s ease;
            }

            .block-content {
                padding: 0 100px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <section class="block">
            <div class="logo-container top">
                <img src="./Assets/Sync Beast Sessions 32302C.png" alt="">
            </div>
            <h1 class="hero-text">see exactly what music<br> to make for sync and<br> how to make it</h1>
            <div class="hero-container">
                <img src="./Assets/00_SBS Logic Session Tiny.png" alt="" class="hero">
            </div>
            <h2 class="next-session">Next Sync Beast Session:<br>Friday June 20 @ 3pm ET</h2>
            <div class="cta-container">
                <button id="cta-button">GRAB YOUR PASS</button>
            </div>
            <div class="arrow-container">
                <img class="arrow down" src="./Assets/SBS Page Arrow.svg" alt="">
            </div>

        </section>
        <section class="block">
            <div class="logo-container top">
                <img src="./Assets/Sync Beast Sessions 32302C.png" alt="">
            </div>
            <div class="block-content">
                <div class="heading-wrapper">
                    <img src="./Assets/SBS Page Star.svg" alt="" class="heading-bg" />
                    <h2>what is this?</h2>
                </div>
                <p>Join me live on Zoom twice a month, where I break down tracks built inside the Sync Beast
                    Accelerator.
                </p>
                <p>We’ll reverse engineer them to show you why they get pitched to brands like <span class="bold">Apple,
                        Meta, Amazon, Xbox,
                        Peloton, Adobe, Maybelline, Ford, Verizon, and more.</span></p>
                <p>There’s no course to buy. There’s no community to check in with.</p>
                <p>All you need to do is show up, and that’s the whole point.</p>
            </div>
            <div class="arrow-container">
                <img class="arrow down" src="./Assets/SBS Page Arrow.svg" alt="">
            </div>
        </section>
        <section class="block">
            <div class="logo-container top">
                <img src="./Assets/Sync Beast Sessions 32302C.png" alt="">
            </div>
            <div class="block-content">
                <div class="heading-wrapper">
                    <img src="./Assets/SBS Page Crosshair.svg" alt="" class="heading-bg" />
                    <h2>who is it for?</h2>
                </div>
                <p>If you’ve ever asked yourself:</p>
                <p style="margin-bottom: 0px;"><span class="bold">“What music should I make for sync?”</span></p>
                <p style="margin-bottom: 0px;">or</p>
                <p><span class="bold">“How do I make my music more sync'able?”</span></p>
                <p>Sync Beast Sessions answer those exact questions by showing you how it’s actually done.</p>
                <p>You’ll see the creative decisions, the structure, and what makes each track right for sync.</p>
            </div>
            <div class="arrow-container">
                <img class="arrow down" src="./Assets/SBS Page Arrow.svg" alt="">
            </div>
        </section>
        <section class="block">
            <div class="logo-container top">
                <img src="./Assets/Sync Beast Sessions 32302C.png" alt="">
            </div>
            <div class="block-content">
                <div class="heading-wrapper">
                    <img src="./Assets/SBS Page Hand.svg" alt="" class="heading-bg" />
                    <h2>why it matters:</h2>
                </div>
                <p>Most songs never get pitched to big brands.</p>
                <p>Not because they aren’t good, but because they aren’t built right.</p>
                <p>Sync Beast Sessions show you what sync-ready music really looks, sounds, and feels like.</p>
                <p>If you can see how it’s done, then you can do it too – That’s the game.</p>
            </div>
            <div class="arrow-container">
                <img class="arrow down" src="./Assets/SBS Page Arrow.svg" alt="">
            </div>
        </section>
        <section class="block">
            <div class="logo-container top">
                <img src="./Assets/Sync Beast Sessions 32302C.png" alt="">
            </div>
            <div class="block-content">
                <div class="heading-wrapper">
                    <img src="./Assets/SBS Page Gear.svg" alt="" class="heading-bg" />
                    <h2>choose your pass here:</h2>
                </div>
                <div class="passes">
                    <div class="tickets">
                        <a href="https://buy.stripe.com/dRm8wRdoF48X9edbHA9oc09" target="_blank"
                            rel="noopener noreferrer">
                            <div id="live" class="card-wrapper seesaw">
                                <div class="card">
                                    <img src="./Assets/SBS Live + Replay Pass Mobile.png" alt="SBS Live + Replay Pass"
                                        class="pokemon">
                                </div>
                            </div>
                        </a>
                        <a href="https://buy.stripe.com/dRmfZj2K1axl9ed6ng9oc08" target="_blank"
                            rel="noopener noreferrer">
                            <div id="replay" class="card-wrapper seesaw dimmed-start">
                                <div class="card">
                                    <img src="./Assets/SBS Replay Only Pass Mobile.png" alt="SBS Reply Only Pass"
                                        class="pokemon">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <p class="bottom">© 2025 Sync Beast LLC</p>
        </section>




    </div>
    <script>
        const blocks = document.querySelectorAll('.block');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    entry.target.classList.remove('visible'); // optional: remove if you only want fade-in once
                }
            });
        }, {
            threshold: 0.6 // adjust based on when you want the animation to trigger
        });

        blocks.forEach(block => observer.observe(block));

        function setVH() {
            let vh = Math.round(window.innerHeight * 100) / 10000;

            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }

        setVH();
        window.addEventListener('resize', setVH);

        // DEBUG: Log container scroll area
        const container = document.querySelector('.container');
        console.log('clientHeight', container.clientHeight);
        console.log('scrollHeight', container.scrollHeight);

        function swapImagesForDesktop() {
            const isDesktop = window.matchMedia("(orientation: landscape)").matches;
            const liveImg = document.querySelector("#live .pokemon");
            const replayImg = document.querySelector("#replay .pokemon");

            if (isDesktop) {
                liveImg.src = "./Assets/SBS Live + Replay Pass No Smoothing.png";
                replayImg.src = "./Assets/SBS Replay Only Pass No Smoothing.png";
            } else {
                liveImg.src = "./Assets/SBS Live + Replay Pass Mobile.png";
                replayImg.src = "./Assets/SBS Replay Only Pass Mobile.png";
            }
        }

        window.addEventListener("resize", swapImagesForDesktop);
        window.addEventListener("DOMContentLoaded", swapImagesForDesktop);

        window.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                document.getElementById("replay").classList.remove("dimmed-start");
            }, 50); // small delay to ensure initial paint
        });

        document.addEventListener("DOMContentLoaded", () => {
            const tickets = document.querySelectorAll('.card-wrapper');

            tickets.forEach(ticket => {
                ticket.addEventListener('mouseenter', () => {
                    tickets.forEach(other => {
                        other.classList.remove('hovered', 'dimmed', 'seesaw');

                        if (other === ticket) {
                            other.classList.add('hovered');
                        } else {
                            other.classList.add('dimmed');
                        }
                    });
                });

                ticket.addEventListener('mouseleave', () => {
                    tickets.forEach(t => {
                        t.classList.remove('hovered', 'dimmed');
                        t.classList.add('seesaw');
                    });
                });
            });
        });

        document.getElementById('cta-button').addEventListener('click', function () {
            const container = document.querySelector('.container');
            container.scrollTo({
                top: container.scrollHeight,
                behavior: 'smooth'
            });
        });

    </script>
</body>

</html>
